{% extends "core/base.html" %}
{%load static%}
{% block content %}

<body class="body">
    <div id="menu"></div>

    <main role="main">
        <div class="container">
            <section class="text-center">
                <h1>Carrito de Compras</h1>
                <br>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col" class="text-center d-none d-lg-block d-lg-table-cell">Categor√≠a</th>
                            <th scope="col" class="text-center">Producto</th>
                            <th scope="col" class="text-center" class="text-center">Precio</th>
                            <th scope="col" class=" text-center d-none d-lg-block d-lg-table-cell">%Subscriptor</th>
                            <th scope="col" class=" text-center d-none d-lg-block d-lg-table-cell">%Oferta</th>
                            <th scope="col" class=" text-center d-none d-lg-block d-lg-table-cell">%DsctoTotal</th>
                            <th scope="col" class=" text-center d-none d-lg-block d-lg-table-cell">Descuento</th>
                            <th scope="col" class="text-center" class="text-center">Precio a pagar</th>
                            <th scope="col" class="text-center" class="text-center">Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td class="d-none d-lg-block d-lg-table-cell">VideoJuegos</td>
                            <td class="text-center">Need For Speed</td>
                            <td class="text-center">$8.000</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">5%</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">5%</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">10%</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">$800</td>
                            <td class="text-center">$7.200</td>
                            <td class="text-center">
                                <button type="button" href="#" class="btn btn btn-danger  btn-sm">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">VideoJuegos</td>
                            <td class="text-center">Need For Speed</td>
                            <td class="text-center">$8.000</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">5%</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">5%</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">10%</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">$800</td>
                            <td class="text-center">$7.200</td>
                            <td class="text-center">
                                <button type="button" href="#" class="btn btn btn-danger
                                  btn-sm">Eliminar</button>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">VideoJuegos</td>
                            <td class="text-center">Need For Speed</td>
                            <td class="text-center">$8.000</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">5%</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">5%</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">10%</td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell">$800</td>
                            <td class="text-center">$7.200</td>
                            <td class="text-center">
                                <button type="button" href="#" class="btn btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                        <tfoot>
                            <tr>
                                <th scope="row"></th>
                                <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                                <td class="text-center"></td>
                                <td class="text-center"></td>
                                <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                                <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                                <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                                <td class="table-secondary text-center d-none d-lg-block d-lg-table-cell">Precio sin IVA</td>
                                <td class="table-secondary text-center">$13.547</td>
                                <td class="table-secondary text-center class="text-center""></td>
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                                <td class="text-center"></td>
                                <td class="text-center"></td>
                                <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                                <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                                <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                                <td class="table-warning text-center d-none d-lg-block d-lg-table-cell">Valor del IVA(19%)</td>
                                <td class="table-warning text-center">$2.547</td>
                                <td class="table-warning text-center"></td>
                            </tr>
                            <th scope="row"></th>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class=" tex-center d-none d-lg-block d-lg-table-cell"></td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                            <td class=" text-center d-none d-lg-block d-lg-table-cell"></td>
                            <td class="table-danger text-center-none d-lg-block d-lg-table-cell">Total a pagar</td>
                            <td class="table-danger text-center">$16.094</td>
                            <td class="table-danger text-center">
                                <button type="button" href="#" class="btn btn-danger  btn-sm">Cancelar Compra</button>
                                &nbsp;
                                <button type="button" href="#" class="btn btn-success  btn-sm">Pagar</button>
                            </td>
                            </tr>
                        </tfoot>
                    </tbody>
                </table>
            </section>
        </div>
    </main>





    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{%endblock content%}

</html>