{% extends "core/base.html" %}
{%load static%}
{% block content %}



    <div id="menu"></div>

    <main role="main">
        <div class="container-fluid">
            <section class="text-center">
                <h2>Mis Compras Anteriores</h2>
                <!-- Subtítulo agregado -->
                <br>
                <table class="table table-hover">
                    <thead>
                        <tbody>
                            <tr>
                                <th scope=" col ">Nro Boleta</th>
                                <th scope="col ">Fecha Compra</th>
                                <th scope="col ">Fecha Despacho</th>
                                <th scope="col ">Fecha Entrega</th>
                                <th scope="col ">Monto Total</th>
                                <th scope="col ">Estado Actual</th>
                                <th scope="col ">Opciones</th>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>2024-04-18</td>
                                <td>2024-04-19</td>
                                <td>2024-04-23</td>
                                <td>$180.00</td>
                                <td>En tránsito</td>
                                <td>
                                    <a href="boleta.html"><button type="button"  class="btn btn-primary btn-sm ">Detalles</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>2024-04-19</td>
                                <td>2024-04-20</td>
                                <td>2024-04-24</td>
                                <td>$270.00</td>
                                <td>Entregado</td>
                                <td>
                                    <a href="boleta.html"><button type="button"  class="btn btn-primary btn-sm ">Detalles</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>006</td>
                                <td>2024-04-20</td>
                                <td>2024-04-21</td>
                                <td>2024-04-25</td>
                                <td>$150.00</td>
                                <td>Entregado</td>
                                <td>
                                    <a href="boleta.html"><button type="button"  class="btn btn-primary btn-sm ">Detalles</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>007</td>
                                <td>2024-04-21</td>
                                <td>2024-04-22</td>
                                <td>2024-04-26</td>
                                <td>$200.00</td>
                                <td>En tránsito</td>
                                <td>
                                    <a href="boleta.html"><button type="button"  class="btn btn-primary btn-sm ">Detalles</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>008</td>
                                <td>2024-04-22</td>
                                <td>2024-04-23</td>
                                <td>2024-04-27</td>
                                <td>$300.00</td>
                                <td>Entregado</td>
                                <td>
                                    <a href="boleta.html"><button type="button"  class="btn btn-primary btn-sm ">Detalles</button></a>
                                </td>
                            </tr>

                    </thead>

                    <tr>
                        <td>001</td>
                        <td>2024-04-15</td>
                        <td>2024-04-16</td>
                        <td>2024-04-20</td>
                        <td>$150.00</td>
                        <td>Entregado</td>
                        <td>
                            <a href="boleta.html"><button type="button"  class="btn btn-primary btn-sm ">Detalles</button></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>


    <script src="js/script.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz " crossorigin="anonymous "></script>

{%endblock content%}
