{% extends "core/base.html" %}
{%load static%}
{% block content %}

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descripcion" content="venta de video juegos">
    <meta name="author" content="Cristian Ruiz">
    <link rel="icon" href="img/kutulu.png">
    <link rel="stylesheet" href="css/style.css">
    <title>CthulhuGames</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<body>
<div id="menu_admin"></div>
<div class="container mt-4">
  <h2 class="text-center">Historial de Ventas</h2>
  <br>
  <table class=" fondo_negro borde table table-bordered table-hover">
    <thead class="table-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Número de Boleta</th>
        <th scope="col">Cliente</th>
        <th scope="col">Fecha de Venta</th>
        <th scope="col">Despacho</th>
        <th scope="col">Entrega</th>
        <th scope="col">Monto Total</th>
        <th scope="col">Estado</th>
        <th scope="col">Detalle</th>
        <th scope="col">Cambiar Estado</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>001</td>
        <td>Juan Pérez</td>
        <td>09/04/2024</td>
        <td>10/04/2024</td>
        <td>12/04/2024</td>
        <td>$424.750</td>
        <td>Entregado</td>
        <td>
          &nbsp;
          <button class="btn-secondary btn-sm btn" onclick="window.location.href='boleta.html'">Ver</button>
        </td>
        <td>
          <div class="" role="group" aria-label="Acciones">
            <button class="btn btn-secondary btn-sm mr-1">Anulado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Vendido</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Despachado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Entregado</button>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>002</td>
        <td>Miguel Tapia</td>
        <td>09/07/2024</td>
        <td>29/07/2024</td>
        <td>12/04/2024</td>
        <td>$100.000</td>
        <td>Entregado</td>
        <td>
          &nbsp;
          <button class="btn-secondary btn-sm btn" onclick="window.location.href='boleta.html'">Ver</button>
        </td>
        <td>
          <div class="" role="group" aria-label="Acciones">
            <button class="btn btn-secondary btn-sm mr-1">Anulado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Vendido</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Despachado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Entregado</button>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>003</td>
        <td>Juan González</td>
        <td>09/09/2024</td>
        <td>22/09/2024</td>
        <td>12/04/2024</td>
        <td>$100.000</td>
        <td>Entregado</td>
        <td>
          &nbsp;
          <button class="btn-secondary btn-sm btn" onclick="window.location.href='boleta.html'">Ver</button>
        </td>
        <td>
          <div class="" role="group" aria-label="Acciones">
            <button class="btn btn-secondary btn-sm mr-1">Anulado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Vendido</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Despachado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Entregado</button>
          </div>
        </td>
        </tr>
      <tr>
        <th scope="row">4</th>
        <td>004</td>
        <td>Itachi Uchiha</td>
        <td>09/12/2024</td>
        <td>31/12/2024</td>
        <td>12/04/2024</td>
        <td>$150.000</td>
        <td>Entregado</td>
        <td>
          &nbsp;
          <button class="btn-secondary btn-sm btn" onclick="window.location.href='boleta.html'">Ver</button>
        </td>
        <td>
          <div class="" role="group" aria-label="Acciones">
            <button class="btn btn-secondary btn-sm mr-1">Anulado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Vendido</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Despachado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Entregado</button>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>005</td>
        <td>Mr. Satan</td>
        <td>09/04/2024</td>
        <td>10/04/2024</td>
        <td>12/04/2024</td>
        <td>$100.000</td>
        <td>En espera</td>
        <td>
          &nbsp;
          <button class="btn-secondary btn-sm btn" onclick="window.location.href='boleta.html'">Ver</button>
        </td>
        <td>
          <div class="" role="group" aria-label="Acciones">
            <button class="btn btn-secondary btn-sm mr-1">Anulado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Vendido</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Despachado</button>
            &nbsp;
            <button class="btn btn-secondary btn-sm mr-1">Entregado</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<br>
<br>

<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{%endblock content%}

</html>