{% extends "core/base.html" %} {%load static%} {%block content%}


<br>
<h1 class="text-center">Mis Compras Anteriores</h1>
<br>
<div class="container-fluid">
    <!-- tabla de producto -->
    <div class="row">
        <div class="col">
            <table class="fondo_negro borde table table-bordered table-hover">
                <thead class="table-dark">
                <tr>
                    <th># Boleta</th>
                    <th>Fecha Venta</th>
                    <th>Fecha Despacho</th>
                    <th>Fecha Entrega</th>
                    <th>Monto Total</th>
                    <th>Estado Actual</th>
                    <th>Opciones</th>
                </tr>
                </thead>
                <tbody>
                <!-- Ejemplo 1 -->
                <tr>
                    <td>001</td>
                    <td>01/04/2024</td>
                    <td>03/04/2024</td>
                    <td>10/04/2024</td>
                    <td>$29.975</td>
                    <td>Entregado</td>
                    <td><button class="btn btn-dark btn-block" onclick="window.location.href='boleta.html'">Ver Detalles</button></td>
                </tr>
                <!-- Ejemplo 2 -->
                <tr>
                    <td>002</td>
                    <td>02/04/2024</td>
                    <td>04/04/2024</td>
                    <td>11/04/2024</td>
                    <td>$49.99</td>
                    <td>Entregado</td>
                    <td><button class="btn btn-dark btn-block" onclick="window.location.href='boleta.html'">Ver Detalles</button></td>  
                </tr>
                <!-- Ejemplo 3 -->
                <tr>
                    <td>003</td>
                    <td>03/04/2024</td>
                    <td>05/04/2024</td>
                    <td>12/04/2024</td>
                    <td>$59.99</td>
                    <td>Entregado</td>
                    <td><button class="btn btn-dark btn-block" onclick="window.location.href='boleta.html'">Ver Detalles</button></td>     
                   </tr>
                <!-- Ejemplo 4 -->
                <tr>
                    <td>004</td>
                    <td>04/04/2024</td>
                    <td>06/04/2024</td>
                    <td>13/04/2024</td>
                    <td>$39.99</td>
                    <td>Entregado</td>
                    <td><button class="btn btn-dark btn-block" onclick="window.location.href='boleta.html'">Ver Detalles</button></td>  
                </tr>
                <!-- Ejemplo 5 -->
                <tr>
                    <td>005</td>
                    <td>05/04/2024</td>
                    <td>07/04/2024</td>
                    <td>14/04/2024</td>
                    <td>$59.99</td>
                    <td>Entregado</td>
                    <td><button class="btn btn-dark btn-block" onclick="window.location.href='boleta.html'">Ver Detalles</button></td>   
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<br>
<br>

{% endblock content%}